<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid black;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid black;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white;
  color: black;
  border: 2px solid black;
}
.button3:hover {
  background-color: #008CBA;
  color: white;
}

.button4{
  background-color: white;
  color: black;
  border: 2px solid black;    
}
.button4:hover{
  background-color: #008CBA;
  color: white;
}
.button5{
  background-color: white;
  color: black;
  border: 2px solid black;  
}
.button5:hover{
  background-color: #008CBA;
  color: white;
}
.button6{
  background-color: white;
  color: black;
  border: 2px solid black;
}
.button6:hover{
  background-color: #008CBA;
  color: white;
}
.button7{
  background-color: white;
  color: black;
  border: 2px solid black;
}
.button7:hover{
  background-color: #008CBA;
  color: white;
}
.button8{
  background-color: white;
  color: black;
  border: 2px solid black;
}
.button8:hover{
  background-color: #008CBA;
  color: white;
}
.button9{
  background-color: white;
  color: black;
  border: 2px solid black;
}
.button9:hover{
  background-color: #008CBA;
  color: white;
}
.button0{
  background-color: white;
  color: black;
  border: 2px solid black;
  right: 2px;
}
.button0:hover{
  background-color: #008CBA;
  color: white;
}



</style>
</head>
<body>

<button class="button button1">1</button>
<button class="button button2">2</button>
<button class="button button3">3</button>
<br>
<button class="button button4">4</button>
<button class="button button5">5</button>
<button class="button button6">6</button>
<br>
<button class="button button7">7</button>
<button class="button button8">8</button>
<button class="button button9">9</button>
<br>
<button class="button button0">0</button>

</body>
</html>